<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="../css/console.css">
    <title>Console</title>
    <link rel="shortcut icon" type="image/png" href="images/flame circle.png" />
</head>

<body>
  <div class='console-container'><span id='text'></span>
      <div class='console-underscore' id='console'>&#95;</div>
  </div>

  <script>
      // function([string1, string2],target id,[color1,color2])    
      consoleText(['Websites', 'Code', 'Forums', 'Codepen.io', 'Test Console', 'Word 6'], 'text',['tomato','rebeccapurple','lightblue','white']);

function consoleText(words, id, colors) {
              if (colors === undefined) colors = ['#fff'];
              var visible = true;
              var con = document.getElementById('console');
              var letterCount = 1;
              var x = 1;
              var waiting = false;
              var target = document.getElementById(id)
              target.setAttribute('style', 'color:' + colors[0])
              window.setInterval(function () {

                  if (letterCount === 0 && waiting === false) {
                      waiting = true;
                      target.innerHTML = words[0].substring(0, letterCount)
                      window.setTimeout(function () {
                          var usedColor = colors.shift();
                          colors.push(usedColor);
                          var usedWord = words.shift();
                          words.push(usedWord);
                          x = 1;
                          target.setAttribute('style', 'color:' + colors[0])
                          letterCount += x;
                          waiting = false;
                      }, 1000)
                  } else if (letterCount === words[0].length + 1 && waiting === false) {
                      waiting = true;
                      window.setTimeout(function () {
                          x = -1;
                          letterCount += x;
                          waiting = false;
                      }, 1000)
                  } else if (waiting === false) {
                      target.innerHTML = words[0].substring(0, letterCount)
                      letterCount += x;
                  }
              }, 120)
              window.setInterval(function () {
                  if (visible === true) {
                      con.className = 'console-underscore hidden'
                      visible = false;

                  } else {
                      con.className = 'console-underscore'

                      visible = true;
                  }
              }, 400)
          }
  </script>
</body>

<body>

</body>

</html>