<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/info.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GlowMC</title>
    <link rel="shortcut icon" type="image/png" href="images/flame circle.png" />
</head>

<body>
    <div class="center-cropped"></div>
    <img class="logo" src="images/glowmc.png">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#news">Forums</a></li>
        <li><a href="mailto:email@email.com">Contact</a></li>
        <li><a class="active" href="#about">Info</a></li>
        <li><a href="friends.html">Friends</a></li>
        <li><a href="portolio.html">Portfolio</a></li>
    </ul>



    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Sollicitudin
        ac orci phasellus egestas tellus rutrum tellus pellentesque. Id eu nisl nunc mi ipsum faucibus vitae aliquet
        nec. Diam ut venenatis tellus in metus vulputate eu. A condimentum vitae sapien pellentesque habitant morbi
        tristique senectus et. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. At quis risus
        sed vulputate odio. Sit amet risus nullam eget felis eget nunc. Dictum fusce ut placerat orci nulla pellentesque
        dignissim enim sit. Justo nec ultrices dui sapien eget mi proin sed libero.

        Ac feugiat sed lectus vestibulum mattis. Nunc sed velit dignissim sodales ut. Maecenas pharetra convallis
        posuere morbi leo urna molestie at elementum. Diam maecenas sed enim ut sem viverra aliquet eget. Nec nam
        aliquam sem et tortor consequat id porta. Quisque non tellus orci ac auctor augue. Nec nam aliquam sem et tortor
        consequat id porta. Sit amet consectetur adipiscing elit. In fermentum posuere urna nec tincidunt praesent. At
        risus viverra adipiscing at in tellus integer feugiat scelerisque. Eu consequat ac felis donec. Vulputate ut
        pharetra sit amet aliquam id diam. Cras tincidunt lobortis feugiat vivamus. Consectetur a erat nam at lectus
        urna. Scelerisque eleifend donec pretium vulputate sapien. Posuere sollicitudin aliquam ultrices sagittis orci a
        scelerisque.

        Sit amet tellus cras adipiscing enim eu turpis egestas pretium. Est ullamcorper eget nulla facilisi etiam
        dignissim diam. Sollicitudin tempor id eu nisl nunc. Dui nunc mattis enim ut tellus. Id ornare arcu odio ut.
        Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Maecenas sed enim ut sem viverra
        aliquet eget sit amet. Nec ullamcorper sit amet risus nullam eget. Cursus risus at ultrices mi. Eleifend mi in
        nulla posuere. Enim eu turpis egestas pretium aenean. Ipsum dolor sit amet consectetur. Diam vulputate ut
        pharetra sit amet aliquam. Sem et tortor consequat id porta nibh venenatis. Ipsum faucibus vitae aliquet nec.
        Tristique senectus et netus et malesuada. Et tortor at risus viverra adipiscing at in tellus integer.

        In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Ornare suspendisse sed nisi lacus sed
        viverra. Congue nisi vitae suscipit tellus mauris a diam. Ullamcorper morbi tincidunt ornare massa eget. Mi
        tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Ut consequat semper viverra nam libero
        justo. Lectus nulla at volutpat diam ut. Viverra tellus in hac habitasse. Fermentum dui faucibus in ornare quam
        viverra orci sagittis. Est sit amet facilisis magna etiam tempor. Aliquam eleifend mi in nulla posuere
        sollicitudin aliquam ultrices sagittis. Luctus venenatis lectus magna fringilla. Eu non diam phasellus
        vestibulum lorem sed risus. Placerat vestibulum lectus mauris ultrices eros in cursus. Non enim praesent
        elementum facilisis leo. Semper auctor neque vitae tempus quam. Interdum varius sit amet mattis vulputate enim
        nulla. Aliquam ut porttitor leo a diam sollicitudin tempor.

        Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Tristique senectus et netus et
        malesuada fames ac turpis egestas. Tristique senectus et netus et malesuada fames ac turpis. Elit at imperdiet
        dui accumsan sit amet nulla facilisi morbi. Id faucibus nisl tincidunt eget nullam non nisi. Quam vulputate
        dignissim suspendisse in est ante in nibh. Tempus imperdiet nulla malesuada pellentesque. Tellus orci ac auctor
        augue mauris augue neque gravida in. Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna.
        Faucibus pulvinar elementum integer enim. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit
        ullamcorper. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor. Lectus magna fringilla urna
        porttitor rhoncus dolor purus non enim.

        Aliquam faucibus purus in massa. Tellus integer feugiat scelerisque varius morbi enim. Morbi tristique senectus
        et netus et malesuada fames ac turpis. Risus at ultrices mi tempus imperdiet. Faucibus purus in massa tempor
        nec. Nulla aliquet enim tortor at auctor urna nunc id. Ultrices eros in cursus turpis. Nec nam aliquam sem et
        tortor consequat id porta. Nulla at volutpat diam ut venenatis tellus in metus. Habitant morbi tristique
        senectus et. Mi proin sed libero enim. Blandit volutpat maecenas volutpat blandit. Sagittis vitae et leo duis.
        Faucibus scelerisque eleifend donec pretium. Pellentesque nec nam aliquam sem et tortor consequat id porta.
        Interdum velit euismod in pellentesque massa placerat. Lorem ipsum dolor sit amet. Porttitor eget dolor morbi
        non arcu risus quis varius. Ut sem nulla pharetra diam. Etiam non quam lacus suspendisse faucibus interdum
        posuere lorem ipsum.

        Semper viverra nam libero justo laoreet sit amet. Ac turpis egestas integer eget aliquet nibh praesent
        tristique. Morbi tincidunt ornare massa eget. Vitae congue mauris rhoncus aenean. Est placerat in egestas erat
        imperdiet sed euismod. Leo duis ut diam quam. Neque gravida in fermentum et sollicitudin ac orci phasellus
        egestas. Neque convallis a cras semper auctor neque vitae tempus quam. Ac turpis egestas sed tempus urna. Et
        malesuada fames ac turpis egestas maecenas pharetra. Tempor commodo ullamcorper a lacus vestibulum sed arcu. In
        massa tempor nec feugiat nisl pretium fusce id velit. In hac habitasse platea dictumst vestibulum. Sit amet nisl
        suscipit adipiscing bibendum est ultricies integer quis. Libero volutpat sed cras ornare arcu. Ornare arcu odio
        ut sem nulla pharetra. Commodo viverra maecenas accumsan lacus. Eros in cursus turpis massa tincidunt dui.
        Luctus accumsan tortor posuere ac ut consequat semper viverra.</p>
</body>

<body>
    <div class='console-container'><span id='text'></span>
        <div class='console-underscore' id='console'>&#95;</div>
    </div>

    <script>
        // function([string1, string2],target id,[color1,color2])    
        consoleText(['Information'], 'text', ['bgColor', 'rebeccapurple', 'lightblue', 'white']);




        function consoleText(words, id, colors) {
            if (colors === undefined) colors = ['#fff'];
            var visible = true;
            var con = document.getElementById('console');
            var letterCount = 1;
            var x = 1;
            var waiting = false;
            var target = document.getElementById(id)
            target.setAttribute('style', 'color:' + colors[0])
            window.setInterval(function () {

                if (letterCount === 0 && waiting === false) {
                    waiting = true;
                    target.innerHTML = words[0].substring(0, letterCount)
                    window.setTimeout(function () {
                        var usedColor = colors.shift();
                        colors.push(usedColor);
                        var usedWord = words.shift();
                        words.push(usedWord);
                        x = 1;
                        target.setAttribute('style', 'color:' + colors[0])
                        letterCount += x;
                        waiting = false;
                    }, 1000)
                } else if (letterCount === words[0].length + 1 && waiting === false) {
                    waiting = true;
                    window.setTimeout(function () {
                        x = -1;
                        letterCount += x;
                        waiting = false;
                    }, 5000)
                } else if (waiting === false) {
                    target.innerHTML = words[0].substring(0, letterCount)
                    letterCount += x;
                }
            }, 120)
            window.setInterval(function () {
                if (visible === true) {
                    con.className = 'console-underscore hidden'
                    visible = false;

                } else {
                    con.className = 'console-underscore'

                    visible = true;
                }
            }, 400)
        }


        function random_bg_color() {
    var x = Math.floor(Math.random() * 256);
    var y = Math.floor(Math.random() * 256);
    var z = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + x + "," + y + "," + z + ")";
 console.log(bgColor);
  
    document.body.style.color = bgColor;
    }

random_bg_color();
    </script>








<footer id="footertext" class="footertext">Copyright © 2020 Glowstudent, All rights reserved.</footer>
<div id="footer" class="footer"></div>


    
</body>

</html>