<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GlowMC</title>
    <link rel="shortcut icon" type="image/png" href="images/flame circle.png" />
</head>

<body>
    <div class="center-cropped"></div>
    <img class="logo" src="images/glowmc.png">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#news">Forums</a></li>
        <li><a href="mailto:email@email.com">Contact</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="friends.html">Friends</a></li>
        <li><a class="active" href="#">Portfolio</a></li>
    </ul>



    <h2 class="FF-Title" href="index.html">Forts Fixins </h2>



    <video class="Intro1" width="640" height="360" controls>
        <source src="videos/Hunters Intro.mp4" type="video/mp4">
      </video>

</body>

<body>
    <div class='console-container'><span id='text'></span>
        <div class='console-underscore' id='console'>&#95;</div>
    </div>

    <script>
        // function([string1, string2],target id,[color1,color2])    
        consoleText(['Portfolio'], 'text', ['bgColor', 'rebeccapurple', 'lightblue', 'white']);




        function consoleText(words, id, colors) {
            if (colors === undefined) colors = ['#fff'];
            var visible = true;
            var con = document.getElementById('console');
            var letterCount = 1;
            var x = 1;
            var waiting = false;
            var target = document.getElementById(id)
            target.setAttribute('style', 'color:' + colors[0])
            window.setInterval(function () {

                if (letterCount === 0 && waiting === false) {
                    waiting = true;
                    target.innerHTML = words[0].substring(0, letterCount)
                    window.setTimeout(function () {
                        var usedColor = colors.shift();
                        colors.push(usedColor);
                        var usedWord = words.shift();
                        words.push(usedWord);
                        x = 1;
                        target.setAttribute('style', 'color:' + colors[0])
                        letterCount += x;
                        waiting = false;
                    }, 1000)
                } else if (letterCount === words[0].length + 1 && waiting === false) {
                    waiting = true;
                    window.setTimeout(function () {
                        x = -1;
                        letterCount += x;
                        waiting = false;
                    }, 1000)
                } else if (waiting === false) {
                    target.innerHTML = words[0].substring(0, letterCount)
                    letterCount += x;
                }
            }, 120)
            window.setInterval(function () {
                if (visible === true) {
                    con.className = 'console-underscore hidden'
                    visible = false;

                } else {
                    con.className = 'console-underscore'

                    visible = true;
                }
            }, 400)
        }


        function random_bg_color() {
    var x = Math.floor(Math.random() * 256);
    var y = Math.floor(Math.random() * 256);
    var z = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + x + "," + y + "," + z + ")";
 console.log(bgColor);
  
    document.body.style.color = bgColor;
    }

random_bg_color();
    </script>





<footer id="footertext" class="footertext">Copyright © 2020 Glowstudent, All rights reserved.</footer>
<div id="footer" class="footer"></div>


    
</body>

</html>